[main]
cachedir=/var/cache/yum//
keepcache=0
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=5
bugtracker_url=http://bugs.centos.org/set_project.php?project_id=23&ref=http://bugs.centos.org/bug_report_page.php?category=yum
distroverpkg=centos-release
metadata_expire=1m
reposdir=/dev/null

[centos]
name=CentOS Base
baseurl=http://www.mirrorservice.org/sites/mirror.centos.org/7/os/x86_64/
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[centos-updates]
name=CentOS Updates
baseurl=http://www.mirrorservice.org/sites/mirror.centos.org/7/updates/x86_64/
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[centos-extras]
name=CentOS Extras
baseurl=http://www.mirrorservice.org/sites/mirror.centos.org/7/extras/x86_64/
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[epel]
name=Epel
baseurl=http://anorien.csc.warwick.ac.uk/mirrors/epel/7/x86_64/
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=11

[puppet-base]
name=Puppet Base
baseurl=https://yum.puppetlabs.com/el/7/products/x86_64/
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=9

[puppet-deps]
name=Puppet Deps
baseurl=https://yum.puppetlabs.com/el/7/dependencies/x86_64/
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=9

[cobbler]
name=Cobbler
baseurl=http://download.opensuse.org/repositories/home:/libertas-ict:/cobbler26/CentOS_CentOS-7/
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=9

[pulp]
name=Pulp
baseurl=https://repos.fedorapeople.org/repos/pulp/pulp/stable/2/7Server/x86_64/
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=9

